/* Global */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}

body {
  background: #f7f5ff;
  color: #333;
  transition: background 0.5s, color 0.5s;
}

/* Header */
header {
  background: linear-gradient(45deg, #8a2be2, #4b0082);
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 40px;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.logo {
  font-size: 1.4rem;
  display: flex;
  align-items: center;
  gap: 8px;
}

nav a {
  color: white;
  text-decoration: none;
  margin: 0 10px;
  font-weight: 500;
}

nav a:hover {
  color: #ffd700;
}

#darkModeToggle {
  background: white;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  font-size: 18px;
  padding: 6px 9px;
}

/* Hero */
.hero {
  background: url('images/art-bg.jpg') center/cover no-repeat;
  height: 85vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
}

.hero-text {
  background: rgba(0, 0, 0, 0.5);
  padding: 40px;
  border-radius: 15px;
  animation: fadeSlide 2s ease-out;
}

.hero .btn {
  margin-top: 20px;
  padding: 12px 25px;
  border: none;
  background: #ff4dd2;
  color: white;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  transition: 0.3s;
}

.hero .btn:hover {
  background: #ff1fab;
}

/* About + Contact Sections */
section {
  padding: 60px 20px;
  text-align: center;
}

h2 {
  color: #4b0082;
  margin-bottom: 20px;
  font-size: 2rem;
}

/* Gallery */
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
}

.gallery img {
  width: 100%;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.3);
  transition: transform 0.3s ease;
  cursor: pointer;
}

.gallery img:hover {
  transform: scale(1.05);
}

/* Image Popup */
.popup {
  display: none;
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0,0,0,0.9);
  justify-content: center;
  align-items: center;
  z-index: 2000;
}

.popup img {
  max-width: 90%;
  border-radius: 10px;
}

/* Footer */
footer {
  background: #2c2c2c;
  color: white;
  padding: 20px;
  text-align: center;
  font-size: 14px;
}

/* Animations */
.fade-in {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.8s ease, transform 0.8s ease;
}

.fade-in.visible {
  opacity: 1;
  transform: translateY(0);
}

@keyframes fadeSlide {
  from {opacity: 0; transform: translateY(50px);}
  to {opacity: 1; transform: translateY(0);}
}

/* Dark Mode */
.dark-mode {
  background: #121212;
  color: #f1f1f1;
}

.dark-mode header {
  background: linear-gradient(45deg, #222, #000);
}

.dark-mode footer {
  background: #000;
}

/* Responsive */
@media(max-width: 600px) {
  header {
    flex-direction: column;
    gap: 10px;
  }
  .hero {
    height: 70vh;
  }
}
